<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.ball {
				position: relative;
				border: 1px dashed red;
				width: 100px;
				height: 100px;
				text-align: center;
				transition: all 5s ease;
			}
			
			.ball:hover {
				/* 重点 */
				transform: translate(100px, 200px) rotate(360deg) scale(2);
				border-radius: 10px;
				border: 1px solid darkblue;
				font-size: xx-large;
				background-color: antiquewhite;
				box-shadow: 10px 10px 10px grey;
			}
		</style>
	</head>
	<body>
		<div class="ball">
			润佳明
		</div>
	</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>5DG</title>
		<link rel="stylesheet" href="cs/style.css" type="text/css" />
		<link rel="icon" type="image/vnd.microsoft.icon/" href="cs/images/hat.ico" />
	</head>
	<body>
		<div class="container_16 clear_fix">
			<div id="header" class="grid_16">
				<img src="cs/images/lufei.jpg" alt="" />
				<img src="cs/images/op.jpg" alt="" />
				<div id="title">
					<h5>22920212204197</h5>
				</div>
				<div class="grid_3 omega clear_fix">
					<a href="index.html" class="navlink" onmouseover="this.style.backgroundImage='url(cs/images/index_hov.jpg)'"
					 onmouseout="this.style.backgroundImage='url(cs/images/index.jpg)'" style="background: url('cs/images/index.jpg') no-repeat #fff;">
						<span class="linkname">首页</span>
						<br>
					</a>
				</div>
				<div class="grid_3 omega clear_fix">
					<a href="cs/CS001.html" class="navlink" onmouseover="this.style.backgroundImage='url(cs/images/cs002_hov.jpg)'"
					 onmouseout="this.style.backgroundImage='url(cs/images/cs002.jpg)'" style="background: url('cs/images/cs002.jpg') no-repeat #fff;">
						<span class="linkname">我的收藏</span>
						<br>
					</a>
				</div>	
			</div>
			<img src="C:\Users\pc\Desktop">
		</img>
			<div id="content" class="grid_16">
				<br>
				<div class="member grid_8 alpha">
					<img src="cs/images/shanzi.jpg" alt="" />
					<img src="cs/images/pirates.jpg" style="position: absolute; top: 0px; left: 0px;" class="imagehover" alt="" />
					<div class="memberDetail">
						<b>兴趣爱好：打羽毛球，逛b站。</b><br>
						<b></b><br>
						<b></b><br>
						<b></b><br>						
						<br>
						<br>
						<br>
						<br>
						<br>
					<div class="links">
							<div> <a href="https://runjiaming.github.io/">个人主页</a> </div>
							<div> <a href="http://xmuoj.com">在线编程</a> </div>
					</div>
					</div>					
				</div>

				<div class="member grid_8 alpha">
					<img src="cs/images/qiaoba.jpg" alt="" />
					<img src="cs/images/pirates.jpg" style="position: absolute; top: 0px; left: 0px;" class="imagehover" alt="" />
					<div class="memberDetail">
						<b>第一次尝试</b><br>
						<br>
					</div>
				</div>
			</div>
		</div>
		<div id="footer" class="grid_16">
		</div>
	</body>
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8" />
			<title></title>
			<style>
				.ball {
					float: left;
					position: relative;
					border-radius: 10px;
					width: 20px;
					height: 20px;
					margin: 20px;
					animation: jump 2s ease infinite alternate;
				}
				
				@keyframes jump{
					0% {
						background: blue;
					}
					50% {
						transform: translate(20px, 100px);
						background: red;
					}
					100% {
						transform: translate(20px, 0px);
						background: coral;
					}
				}
				
			</style>
		</head>
		<body>
			<div class="ball">
				
			</div>
			<div class="ball" style="animation-delay: 1s;">
			！
			</div>
		</body>
	</html>
	
